# MultiVendor--Web-.net-

./: .env.example  .gitignore  MultiVendorEcommerce.sln  MultiVendorEcommerce.slnx  PROJECT_ARCHITECTURE.md  README.md  docker-compose.yml
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Authorization/: ApprovedVendorAuthorizationHandler.cs
Infrastructure/Email/: LoggingEmailSender.cs
Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs
Infrastructure/Options/: JwtSettings.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Infrastructure/Persistence/Configurations/: DomainEntityConfigurations.cs  IdentityTablesExtensions.cs  SoftDeleteExtensions.cs
Infrastructure/Persistence/Migrations/: 20260503110752_InitialDomainSchema.Designer.cs  20260503110752_InitialDomainSchema.cs  20260503122808_InitialCreate.Designer.cs  20260503122808_InitialCreate.cs  20260503123716_VendorDashboardSupport.Designer.cs  20260503123716_VendorDashboardSupport.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Security/: TokenHasher.cs
Infrastructure/Seeders/: ApplicationDataSeeder.cs  IdentityRoleSeeder.cs
Infrastructure/Services/: IdentityAuthService.cs  JwtTokenService.cs
Infrastructure/VendorPortal/: VendorDashboardService.cs  VendorEarningsService.cs  VendorOrderService.cs  VendorProductService.cs  VendorReviewService.cs  VendorScopeProvider.cs  VendorStoreService.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Controllers/: AuthController.cs
WebApi/Extensions/: DatabaseExtensions.cs  DependencyInjection.cs  FluentValidationHttpExtensions.cs
WebApi/Properties/: launchSettings.json
src/MultiVendorEcommerce.Application/: DependencyInjection.cs  MultiVendorEcommerce.Application.csproj
src/MultiVendorEcommerce.Application/Addresses/Commands/: AddressCommands.cs
src/MultiVendorEcommerce.Application/AdminDashboard/Queries/: GetAdminDashboardQuery.cs
src/MultiVendorEcommerce.Application/AuditLogs/Queries/: GetAuditLogsQuery.cs
src/MultiVendorEcommerce.Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/MultiVendorEcommerce.Application/Common/Configuration/: StripeOptions.cs
src/MultiVendorEcommerce.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/MultiVendorEcommerce.Application/Common/Interfaces/: IApplicationDbContext.cs  IAuditLogger.cs  ICurrentUserService.cs  IEmailService.cs  IFileStorageService.cs  IIdentityService.cs  IRealtimeNotifier.cs  IStripeConfigurationProvider.cs  IStripePaymentService.cs
src/MultiVendorEcommerce.Application/Common/Models/: PaginatedList.cs  Result.cs
src/MultiVendorEcommerce.Application/Coupons/Commands/: CouponCommands.cs
src/MultiVendorEcommerce.Application/Coupons/Queries/: CouponQueries.cs
src/MultiVendorEcommerce.Application/Notifications/: NotificationFeatures.cs
src/MultiVendorEcommerce.Application/Orders/Checkout/: CheckoutOrderComposer.cs
src/MultiVendorEcommerce.Application/Orders/EventHandlers/: OrderPlacedAuditHandler.cs
src/MultiVendorEcommerce.Application/ProductImages/Commands/: ProductImageCommands.cs
src/MultiVendorEcommerce.Application/ProductVariants/Commands/: ProductVariantCommands.cs
src/MultiVendorEcommerce.Application/Profile/: ProfileFeatures.cs
src/MultiVendorEcommerce.Application/Refunds/Commands/: RefundDecisionCommands.cs
src/MultiVendorEcommerce.Application/Refunds/Queries/: GetRefundRequestsQuery.cs
src/MultiVendorEcommerce.Application/Reviews/Commands/: ReviewModerationCommands.cs
src/MultiVendorEcommerce.Application/Reviews/Queries/: ReviewQueries.cs
src/MultiVendorEcommerce.Application/Settings/: PublicWebsiteSettingsDto.cs
src/MultiVendorEcommerce.Application/Wishlist/: WishlistFeatures.cs
src/MultiVendorEcommerce.Infrastructure/: DependencyInjection.cs  MultiVendorEcommerce.Infrastructure.csproj
src/MultiVendorEcommerce.Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs  Roles.cs
src/MultiVendorEcommerce.Infrastructure/Migrations/: 20260503135407_InitialCreate.Designer.cs  20260503135407_InitialCreate.cs  20260503163012_AddRefundFieldsToOrder.Designer.cs  20260503163012_AddRefundFieldsToOrder.cs  20260513173353_AddPlatformSettings.Designer.cs  20260513173353_AddPlatformSettings.cs  ApplicationDbContextModelSnapshot.cs
src/MultiVendorEcommerce.Infrastructure/Persistence/: ApplicationDbContext.cs  DbInitializer.cs
src/MultiVendorEcommerce.Infrastructure/Persistence/Configurations/: CartConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OtherConfigurations.cs  PlatformSettingsConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductVariantConfiguration.cs  VendorConfiguration.cs
src/MultiVendorEcommerce.Infrastructure/Persistence/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/MultiVendorEcommerce.Infrastructure/Services/: AuditLogger.cs  ConsoleEmailService.cs  CurrentUserService.cs  LocalFileStorageService.cs  StripeConfigurationProvider.cs  StripePaymentService.cs
src/MultiVendorEcommerce.Web/: MultiVendorEcommerce.Web.csproj  Program.cs  SharedResource.cs  SharedResource.en.resx  SharedResource.tr.resx  appsettings.json
src/MultiVendorEcommerce.Web/Controllers/: AccountController.cs  AddressesController.cs  CartController.cs  CheckoutController.cs  CultureController.cs  HomeController.cs  NotificationsController.cs  OrdersController.cs  ProductsController.cs  ProfileController.cs  ReviewsController.cs  StoresController.cs  WishlistController.cs
src/MultiVendorEcommerce.Web/Properties/: launchSettings.json
src/MultiVendorEcommerce.Web/Realtime/: NotificationsHub.cs  SignalRRealtimeNotifier.cs
src/MultiVendorEcommerce.Web/Services/: OrderInvoicePdf.cs
src/MultiVendorEcommerce.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml  RegisterVendor.cshtml
src/MultiVendorEcommerce.Web/Views/Addresses/: Create.cshtml  (+3 more)
(+195 files in other folders)
